# PyCity Schools Analysis

1. 

2. 

3.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [97]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv("Resources/schools_complete.csv")
student_data = pd.read_csv("Resources/students_complete.csv")

# Combine the data into a single dataset and preview
school_student_df= pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [98]:
#Create calculations
schoolcount = school_data["School ID"].nunique()
studentcount = student_data["Student ID"].nunique()
totalbudget = school_data["budget"].sum()
averagemath = school_student["math_score"].mean()
averagereading = school_student["reading_score"].mean()
students_pass_read = school_student.loc[school_student['reading_score'] >= 70]['reading_score'].count()
per_pass_read = students_pass_read/studentcount
students_pass_math = school_student.loc[school_student['math_score'] >= 70]['math_score'].count()
per_pass_math = students_pass_math/studentcount
overall_pass = (averagemath + averagereading )/2

In [99]:
#create summary df and display result
summary_district_df = pd.DataFrame({
    
    "Number of Schools": [schoolcount],
    "Number of Students": [studentcount],
    "Total Budget": [totalbudget],
    "Average Reading Score": [averagereading],
    "Average Math Score": [averagemath],
    "% Passing Reading":[per_pass_read],
    "% Passing Math": [per_pass_math],
    "Overall Passing Rate": [overall_pass]
})
summary_district_df

,Number of Schools,Number of Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,39170,24649428,81.87784,78.985371,0.858055,0.749809,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  

* Create a dataframe to hold the above results

In [106]:
#Create group
school_grps = school_student.groupby("school_name")

In [107]:
#Create calculations

School_student_count=school_grps["Student ID"].count()
School_budget=school_grps["budget"].mean()
budget_by_student=School_budget/School_student_count
school_avg_math=school_grps["math_score"].mean()
school_avg_read=school_grps["reading_score"].mean()
school_students_pass_read = school_student[school_student["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/School_student_count
school_students_pass_math = school_student[school_student["math_score"] >= 70].groupby("school_name")["Student ID"].count()/School_student_count
school_students_pass_overall = (school_avg_math + school_avg_read)/2

In [108]:
#create summary df and display result
school_summary_df = pd.DataFrame({

    "Total Students": School_student_count,
    "Per Student Budget": budget_by_student,
    "Total School Budget": School_budget,
    "Average Math Score": school_avg_math,
    "Average Reading Score": school_avg_read,
    '% Passing Math': school_students_pass_math,
    '% Passing Reading': school_students_pass_read,
    "Overall Passing Rate": school_students_pass_overall
})

In [121]:
mergedSchoolSummary_df = pd.merge(school_data, school_summary_df, on="school_name")
mergedSchoolSummary_df

,School ID,school_name,type,size,budget,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,0,Huang High School,District,2917,1910635,2917,655.0,1910635,76.629414,81.182722,0.656839,0.813164,78.906068
1,1,Figueroa High School,District,2949,1884411,2949,639.0,1884411,76.711767,81.158020,0.659885,0.807392,78.934893
2,2,Shelton High School,Charter,1761,1056600,1761,600.0,1056600,83.359455,83.725724,0.938671,0.958546,83.542589
3,3,Hernandez High School,District,4635,3022020,4635,652.0,3022020,77.289752,80.934412,0.667530,0.808630,79.112082
4,4,Griffin High School,Charter,1468,917500,1468,625.0,917500,83.351499,83.816757,0.933924,0.971390,83.584128
5,5,Wilson High School,Charter,2283,1319574,2283,578.0,1319574,83.274201,83.989488,0.938677,0.965396,83.631844
6,6,Cabrera High School,Charter,1858,1081356,1858,582.0,1081356,83.061895,83.975780,0.941335,0.970398,83.518837
7,7,Bailey High School,District,4976,3124928,4976,628.0,3124928,77.048432,81.033963,0.666801,0.819333,79.041198
8,8,Holden High School,Charter,427,248087,427,581.0,248087,83.803279,83.814988,0.925059,0.962529,83.809133
9,9,Pena High School,Charter,962,585858,962,609.0,585858,83.839917,84.044699,0.945946,0.959459,83.942308
10,10,Wright High School,Charter,1800,1049400,1800,583.0,1049400,83.682222,83.955000,0.933333,0.966111,83.818611
11,11,Rodriguez High School,District,3999,2547363,3999,637.0,2547363,76.842711,80.744686,0.663666,0.802201,78.793698
12,12,Johnson High School,District,4761,3094650,4761,650.0,3094650,77.072464,80.966394,0.660576,0.812224,79.019429
13,13,Ford High School,District,2739,1763916,2739,644.0,1763916,77.102592,80.746258,0.683096,0.792990,78.924425
14,14,Thomas High School,Charter,1635,1043130,1635,638.0,1043130,83.418349,83.848930,0.932722,0.973089,83.633639

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [122]:
sort_mergedSchoolSummary_df = mergedSchoolSummary_df.sort_values("Overall Passing Rate", ascending=False)[:5]
sort_mergedSchoolSummary_df

,School ID,school_name,type,size,budget,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
9,9,Pena High School,Charter,962,585858,962,609.0,585858,83.839917,84.044699,0.945946,0.959459,83.942308
10,10,Wright High School,Charter,1800,1049400,1800,583.0,1049400,83.682222,83.955000,0.933333,0.966111,83.818611
8,8,Holden High School,Charter,427,248087,427,581.0,248087,83.803279,83.814988,0.925059,0.962529,83.809133
14,14,Thomas High School,Charter,1635,1043130,1635,638.0,1043130,83.418349,83.848930,0.932722,0.973089,83.633639
5,5,Wilson High School,Charter,2283,1319574,2283,578.0,1319574,83.274201,83.989488,0.938677,0.965396,83.631844

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [123]:
sort_mergedSchoolSummary_df = mergedSchoolSummary_df.sort_values("Overall Passing Rate")[:5]
sort_mergedSchoolSummary_df

,School ID,school_name,type,size,budget,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,11,Rodriguez High School,District,3999,2547363,3999,637.0,2547363,76.842711,80.744686,0.663666,0.802201,78.793698
0,0,Huang High School,District,2917,1910635,2917,655.0,1910635,76.629414,81.182722,0.656839,0.813164,78.906068
13,13,Ford High School,District,2739,1763916,2739,644.0,1763916,77.102592,80.746258,0.683096,0.792990,78.924425
1,1,Figueroa High School,District,2949,1884411,2949,639.0,1884411,76.711767,81.158020,0.659885,0.807392,78.934893
12,12,Johnson High School,District,4761,3094650,4761,650.0,3094650,77.072464,80.966394,0.660576,0.812224,79.019429

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [133]:
nine_df = student_data.loc[student_data["grade"] == "9th"].groupby("school_name", as_index=False)
ten_df = student_data.loc[student_data["grade"] == "10th"].groupby("school_name", as_index=False)
eleven_df = student_data.loc[student_data["grade"] == "11th"].groupby("school_name", as_index=False)
twelve_df = student_data.loc[student_data["grade"] == "12th"].groupby("school_name", as_index=False)

nine_math_avg = pd.DataFrame(nine_df["math_score"].mean())
ten_math_avg= pd.DataFrame(ten_df["math_score"].mean())
eleven_math_avg = pd.DataFrame(eleven_df["math_score"].mean())
twelve_math_avg = pd.DataFrame(twelve_df["math_score"].mean())

Grades_Math = pd.merge(nine_math_avg, ten_math_avg, on="school_name")
Grades_Math = pd.merge(Grades_Math, eleven_math_avg, on="school_name")
Grades_Math = pd.merge(Grades_Math, twelve_math_avg, on="school_name")
Grades_Math.columns = ["school_name","9th","10th","11th","12th"]
Grades_Math

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [134]:
nine_read_avg = pd.DataFrame(nine_df["reading_score"].mean())
ten_read_avg= pd.DataFrame(ten_df["reading_score"].mean())
eleven_read_avg = pd.DataFrame(eleven_df["reading_score"].mean())
twelve_read_avg = pd.DataFrame(twelve_df["reading_score"].mean())

Grades_Read = pd.merge(nine_math_avg, ten_math_avg, on="school_name")
Grades_Read = pd.merge(Grades_Read, eleven_math_avg, on="school_name")
Grades_Read = pd.merge(Grades_Read, twelve_math_avg, on="school_name")
Grades_Read.columns = ["school_name","9th","10th","11th","12th"]
Grades_Read

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [145]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]


scores_spending = mergedSchoolSummary_df.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','Overall Passing Rate',]]

scores_spending['Spending Ranges (Per Student)']= pd.cut(mergedSchoolSummary_df["Per Student Budget"],spending_bins,labels=group_names)

# Create a group based off of the bins
scores_spending = scores_spending.groupby("Spending Ranges (Per Student)").mean()
scores_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,0.934601,0.966109,83.694607
$585-615,83.599686,83.885211,0.942309,0.959003,83.742449
$615-645,79.079225,81.891436,0.756682,0.861066,80.485330
$645-675,76.997210,81.027843,0.661648,0.811340,79.012526

## Scores by School Size

* Perform the same operations as above, based on school size.

In [146]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

scores_size = mergedSchoolSummary_df.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','Overall Passing Rate',]]

scores_size['Scores by School Size']= pd.cut(mergedSchoolSummary_df["Total Students"],size_bins,labels=group_names)

# Create a group based off of the bins
scores_size = scores_size.groupby("Scores by School Size").mean()
scores_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Scores by School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,83.875721
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,83.619561
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,79.545455

## Scores by School Type

* Perform the same operations as above, based on school type.

In [149]:
scores_by_type = mergedSchoolSummary_df[['type','Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','Overall Passing Rate',]]

# Create a group based off of the school type
scores_by_type = scores_by_type.groupby('type').mean()
scores_by_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,83.685136
District,76.956733,80.966636,0.665485,0.807991,78.961685